<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CV Victor De Detter</title>
</head>
<body>
    <main class="cv-container">
        <header>
          <div class="profile-image">
            <a href="profile-large.jpg" target="_blank">
              <img src="./assets/images/photo_profil.png" alt="Photo de profil" class="profile-img" />
            </a>
          </div>
          <div class="header-content">
            <div class="header-info">
              <h1>Victor De Detter</h1>
              <p>Développeur Web et Web Mobile</p>
            </div>
            <div class="contact-info">
              <a href="mailto:email@gmail.com"> <i class="fa-solid fa-envelope"></i> Email </a>
              <a href="tel:+33123456789"> <i class="fa-solid fa-phone"></i> téléphone </a>
              <a href="https://maps.google.com" target="_blank">
                <i class="fa-solid fa-location-dot"></i> Adresse
              </a>
            </div>
          </div>
        </header>
        <div class="main-content">
            <aside class="sidebar">
              <section>
                <h2>Compétences</h2>
                <div class="skills-list">
                <div class="skills-bar">
                    <strong>HTML</strong>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="skills-bar">
                    <strong>CSS</strong>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="skills-bar">
                    <strong>JavaScript</strong>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="skills-bar">
                    <strong>REACT</strong>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="skills-bar">
                    <strong>TAILWIND CSS</strong>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
              </div>
              </section>
    
              <section>
                <h2>Langues</h2>
                <div class="skills-list">
                    <div class="skills-bar">
                        <strong>Français</strong>
                        <span class="language-level">Langue maternelle</span>
                    </div>
                    <div class="skills-bar">
                        <strong>Anglais</strong>
                        <span class="language-level">intermédiaire</span>
                    </div>
                    <div class="skills-bar">
                        <strong>Espagnol</strong>
                        <span class="language-level">notions</span>
                    </div>
                </div>
              </section>
    
              <section>
                <h2>Qualités</h2>
                <ul class="qualities-list">
                    <li class="list-content">Esprit d'équipe</li>
                    <li class="list-content">Autonomie</li>
                    <li class="list-content">Adaptation</li>
                    <li class="list-content">sérieux</li>
                </ul>
              </section>
              <section>
                <h2>Centres d'intérét</h2>
                <ul class="interests-list">
                    <li class="list-content">lecture</li>
                    <li class="list-content">vélo/raid</li>
                    <li class="list-content">gaming</li>
                </ul>
              </section>
            </aside>
          </div>
      </main>
</body>
</html>